# postsmvi

./: README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/babylondemo/: App.kt
app/src/main/java/com/example/babylondemo/di/: ApiModule.kt  AppComponent.kt  BuildersModule.kt  RepositoryModule.kt
app/src/main/java/com/example/babylondemo/di/scope/: PostDetailScope.kt  PostsScope.kt
app/src/main/java/com/example/babylondemo/ext/: Extensions.kt
app/src/main/java/com/example/babylondemo/presentation/adapter/: PostsAdapter.kt
app/src/main/java/com/example/babylondemo/presentation/model/: UiPost.kt
app/src/main/java/com/example/babylondemo/presentation/postdetails/: PostDetailsActivity.kt  PostDetailsContract.kt  PostDetailsPresenter.kt
app/src/main/java/com/example/babylondemo/presentation/posts/: PostsActivity.kt  PostsContract.kt  PostsPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/babylondemo/: PostsPresenterTest.kt  PostsViewRobot.kt
data/: build.gradle  gradle.properties
data/src/main/java/com/example/data/api/: PostsApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/cache/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalDataSources.kt
data/src/main/java/com/example/data/mapper/: CommentMapper.kt  Mapper.kt  PostMapper.kt  UserMapper.kt
data/src/main/java/com/example/data/models/: Comments.kt  Posts.kt  Users.kt
data/src/main/java/com/example/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/com/example/data/: BaseTest.kt
data/src/test/java/com/example/data/mapper/: DomainPostMapperTest.kt
data/src/test/java/com/example/data/repository/: DomainCommentRepositoryTest.kt  DomainPostRepositoryTest.kt  DomainUserRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/comments/: CommentRepository.kt  DomainComment.kt
domain/src/main/java/com/example/domain/model/: ViewState.kt
domain/src/main/java/com/example/domain/postdetails/: DomainPostDetails.kt  DomainUser.kt  GetPostDetailsUseCase.kt  GetPostDetailsUseCaseImpl.kt  UserRepository.kt
domain/src/main/java/com/example/domain/posts/: DomainPost.kt  GetAllPostsUseCase.kt  GetAllPostsUseCaseImpl.kt  PostRepository.kt
domain/src/test/java/com/example/domain/: BaseTest.kt  GetAllPostsUseCaseTest.kt  GetDomainDomainPostDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
